## Web Scraping | Creating a Data-set using Web scraping

In [22]:
# Importing Library
import requests
import pandas as pd
from bs4 import BeautifulSoup 
import numpy as np

In [2]:
# Adding fake user agent to access the webpage 
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

In [3]:
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers=headers).text

In [4]:
soup = BeautifulSoup(webpage,'lxml')

In [10]:
company = soup.find_all('div',class_='company-content-wrapper')

In [27]:
name=[]
rating = [] 
reviews = []
ctype =[]
hq = []
old = []
employees = []

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)

D={'name': name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old , 'employees': employees}

df = pd.DataFrame(D)

In [29]:
df.head()

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(27.6k Reviews),Public,"Mumbai,Maharashtra + 208 more",54 years old,1 Lakh+ employees (India)
1,Accenture,4.0,(21.1k Reviews),Public,"Dublin,Dublin + 121 more",33 years old,1 Lakh+ employees (India)
2,Cognizant,3.9,(19.4k Reviews),Private,"Teaneck,New Jersey + 72 more",28 years old,1 Lakh+ employees (India)
3,ICICI Bank,4.0,(18.8k Reviews),Public,"Mumbai,Maharashtra + 905 more",28 years old,50k-1 Lakh employees (India)
4,HDFC Bank,4.0,(16.6k Reviews),Public,"Mumbai,Maharashtra + 976 more",28 years old,1 Lakh+ employees (India)

In [34]:
final = pd.DataFrame()
for j in range(1,333):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    
    # Adding fake user agent to access the webpage 
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
    webpage = requests.get(url, headers=headers).text
    
    soup = BeautifulSoup(webpage,'lxml')
    company = soup.find_all('div',class_='company-content-wrapper')
    name=[]
    rating = [] 
    reviews = []
    ctype =[]
    hq = []
    old = []
    employees = []

    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip())
        try:
            ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:
            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
        try:
            old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except: 
            old.append(np.nan)
        try:
            employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)

    D={'name': name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old , 'employees': employees}

    df = pd.DataFrame(D)

    final = final.append(df,ignore_index=True)

In [36]:
final

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(27.6k Reviews),Public,"Mumbai,Maharashtra + 208 more",54 years old,1 Lakh+ employees (India)
1,Accenture,4.0,(21.1k Reviews),Public,"Dublin,Dublin + 121 more",33 years old,1 Lakh+ employees (India)
2,Cognizant,3.9,(19.4k Reviews),Private,"Teaneck,New Jersey + 72 more",28 years old,1 Lakh+ employees (India)
3,ICICI Bank,4.0,(18.8k Reviews),Public,"Mumbai,Maharashtra + 905 more",28 years old,50k-1 Lakh employees (India)
4,HDFC Bank,4.0,(16.6k Reviews),Public,"Mumbai,Maharashtra + 976 more",28 years old,1 Lakh+ employees (India)
...,...,...,...,...,...,...,...
9952,Delhi Jal Board,4.2,(38 Reviews),Public,New Delhi + 1 more,24 years old,501-1k employees (Global)
9953,Samsara Shipping,3.8,(38 Reviews),Private,"Mumbai,Maharashtra + 9 more",26 years old,501-1k employees (Global)
9954,L&T Sargent & Lund...,3.9,(38 Reviews),Public,Vadodara + 5 more,27 years old,501-1k employees (Global)
9955,Acma Computers,3.5,(38 Reviews),Private,Mumbai + 1 more,30 years old,201-500 employees (Global)
9956,Valuepoint Knowled...,3.3,(38 Reviews),Private,Bengaluru + 3 more,21 years old,51-200 employees (Global)